# Smarttransportation51-64

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tiku51_55/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiku51_55/Activity/: Bus_Route.java  CXJG.java  CZJL.java  ETC_CZ.java  ETC_YUE.java  GWC.java  LJZF.java  MainActivity51_52.java  MainActivity53.java  MainActivity54.java  MainActivity55.java  MainActivity56.java  MainActivity57.java  MainActivity58.java  MainActivity59.java  MainActivity60.java  MainActivity61.java  MainActivity62.java  MainActivity63.java  MainActivity64.java  Video.java  WDSC.java  XXXX.java
app/src/main/java/com/example/tiku51_55/Adapter/: CZJL_Adapter.java  ETC_YUE_Atapter.java  GWC_Adapter.java  Gv_Adapter1.java  Gv_Adapter2.java  Hjjc_Adapter.java  LX_Adapter.java  MyAdapter.java  RZCX_Adapter.java  SSJT_Adapter_1.java  SSJT_Adapter_2.java  TQ_Adapter.java  WDSC_Adapter.java
app/src/main/res/anim/: view_in.xml  view_out.xml
app/src/main/res/drawable/: ag1.xml  ag2.xml  bg.xml  bg2.xml  bg3.xml  bg_b1.xml  bg_popup_menu.xml  bgs.xml  gongkuang.xml  green.xml  rating.xml  shap_yuan_green.xml  shap_yuan_rad.xml  xuxian.xml  yuan.xml  yuan1.xml  yuan2.xml
app/src/main/res/layout/: activity_bus_route.xml  activity_cxjg.xml  activity_czjl.xml  activity_etc_cz.xml  activity_etc_yue.xml  activity_gwc.xml  activity_ljzf.xml  activity_main51_52.xml  activity_main53.xml  activity_main54.xml  activity_main55.xml  activity_main56.xml  activity_main57.xml  activity_main58.xml  activity_main59.xml  activity_main60.xml  activity_main61.xml  activity_main62.xml  activity_main63.xml  activity_main64.xml  activity_video.xml  activity_wdsc.xml  activity_xxxx.xml  czjl_item.xml  gv_item1.xml  gv_item2.xml  gwc_item.xml  hjjc_item.xml  item1.xml  item2.xml  item3.xml  lxzs_item.xml  ssjt_item1.xml  ssjt_item2.xml  tq_item.xml  yue_item.xml  zt_1.xml  zt_2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/menu/: style.xml
app/src/test/java/com/example/tiku51_55/: ExampleUnitTest.java
(+26 files in other folders)
