<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2196F3"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back"
            android:id="@+id/fanhui"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:text="违章类型分析"
            android:layout_gravity="center"
            android:layout_marginLeft="450dp"/>
    </LinearLayout>
    <com.example.tiku51_55.utility_class.RadarChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RC"/>

</LinearLayout>