<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2196F3"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back"
            android:id="@+id/fanhui"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:text="环境监测"
            android:layout_gravity="center"
            android:layout_marginLeft="500dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022年5月22日 15：01"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_marginLeft="200dp"
            android:id="@+id/time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近更新：3分钟以前"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_marginLeft="200dp"
            android:id="@+id/zjgx"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_city_name"
                style="@style/MyTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg"
                android:padding="5dp"
                android:text="XXX" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MyTextView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg"
                    android:padding="5dp"
                    android:text="生活指数" />

                <TextView
                    style="@style/MyTextView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg"
                    android:text="最高" />

                <TextView
                    style="@style/MyTextView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg"
                    android:text="最低" />

                <TextView
                    style="@style/MyTextView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg"
                    android:text="平均值" />
            </LinearLayout>

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="50dp"
            android:id="@+id/PC"/>

    </RelativeLayout>

</LinearLayout>