<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/VP"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="1号站台"
            android:background="@drawable/bg3"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:id="@+id/b1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2号站台"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:background="@drawable/bg"
            android:gravity="center"
            android:id="@+id/b2"/>

    </LinearLayout>

</LinearLayout>