<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2196F3"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back"
            android:id="@+id/fanhui"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:text="车辆违章"
            android:layout_gravity="center"
            android:layout_marginLeft="500dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="250dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:text="车牌号：鲁"/>
        <EditText
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:textSize="30dp"
            android:id="@+id/et"/>

    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@drawable/bg"
        android:text="立即查询"
        android:textSize="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="550dp"
        android:id="@+id/bt"/>

</LinearLayout>