<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/sousuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sousuo"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1路"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:id="@+id/number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1路"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:id="@+id/xianlu"/>
</LinearLayout>